<?
define("TRANGCHU","Home");
define("LIENHE","Contact");
define("GIOITHIEU","About");
define("KHUYENMAI","Promotion");
define("TINTUC","New");
define("DICHVU","Services");
define("GIOHANG","Cart");
define("SANPHAM","Product");
define("TIMKIEMMORONG","Advanced search");
define("NHAPTUKHOA","Enter keyword...");
define("TINTUCSUKIEN","New & Event");
define("HOTROTRUCTUYEN","Online support");
define("THONGKETRUYCAP","Visitor");
define("PHONGKINHDOANH","Sales Office");
define("PHONGKYTHUAT","Technical Department");
define("SANPHAMMOI","New Products");
define("SANPHAMDACTRUNG","Featured Products");
define("SANPHAMKHUYENMAI","Promotional Products");
define("SANPHAMBANCHAY","Product Bestsellers");
define("THONGTINCONGTY","Company Info");
define("QUYDINHMUAHANG","Purchasing regulations");
define("TROGIUP","Help");
define("H_TROVE","Back");
define("H_CHITIET","Details");
define("H_TRANG","Page");
define("OTHERNEWS","Other news");
define("CONTACT","Contact Us");
define("LIENHEUS","Contact us");
define("THONGTIN","Your Information");
define("HOTEN","Full name");
define("COMPANY","Company");
define("DIACHI","Address");
define("DIENTHOAI","Tell");
define("NOIDUNG","Content");
define("GUI","Sent");
define("RESET","Reset");
define("THANHCONG","Sent successfully");
define("REPLY_SUBJECT","Send contact");
define("REPLY_BODY","Thank you to contact us. We will get back to you as soon as possible");
define("HINH","Images");
define("TENSANPHAM","Product Name");
define("SOLUONG","Warranty");
define("TIEPTUCMUAHANG","Continue shopping");
define("THANHTOAN","Payment");
define("CAPNHATSANPHAM","Update cart");
define("GIA","Price");
define("XOA","Delete");
define("TONGGIATRIDONHANG","Total value of orders");
define("DATHANG","Order");
define("THONGTINKHACHHANG","Customer Information");
define("LAMLAI","Reset");
define("PHUONGTHUCTHANHTOAN","Payment Method");
define("DIACHIGIAOHANG","Delivery address");
define("THANHTOANTRUCTIEP","Direct payment");
define("CHUYENKHOANNGANHANG","Bank transfer");
define("THONGTINSANPHAM","Product Information");
define("THONGKETRUYCAP","Visitor");
define("TRONGNGAY","To day");
define("HOMQUA","Yesterday");
define("TONGCONG","Total");
define("TIMKIEM","Search");
define("TIMKIEMNANGCAO","Advanced Search");
define("MN_HOME","Home");
define("CHUYENKHOA","Specialty");
define("DATLICHKHAM","Online Booking");
define("BENHANDIENTU","E-Medical");
define("TIMKIEMCHUYENKHOA","Search specialist");
define("DOINGUBACSY","Our Doctors");
define("THIETBI","Equipment");
define("YKIENKHACHHANG","Customer opinions");
define("DANGKYNHANBANTIN","Register for Newsletter");
define("NOTEBANTIN","Please enter your email to receive our newsletter");
define("CHITIET","Detail");
define("TIMTHAY","Found");
define("KETQUAVOITUKHOA","results with keyword");
define("CACBAIVIETKHAC","Other Articles");
define("DANHSACHBACSY","Our Doctors");
define("NOTELIENHE","You can contact us by filling in the form.");
define("DATLICHKHAMTRUCTUYEN","ONLINE BOOKING ");
define("BANMUONDATLICHKHAMCHO","You want to schedule the examination for");
define("BANTHAN","Myself");
define("CHONGUOITHAN","Relatives");
define("THONGTINNGUOIGUI","Relative");
define("GIOITINH","Gender");
define("CHONGIOITINH","Select Gender");
define("THONGTINBENHNHAN","Patient Information");
define("NAM","Male");
define("NU","Female");
define("THONGTINDATHEN","Book an appointment");
define("CHONCHUYENKHOA","Select specialist");
define("CHONBACSY","Select Doctor");
define("MOTATRIEUCHUNG","Symptoms describe");
define("THOIGIANKHAM","Examination time");
define("GIO","Hour");
define("PHUT","minute");
define("DATLICHKHAM","Online Booking");
define("HUONGDANDATLICHKHAMONLINE","Guide book an exam online");
define("TENTRUYCAP","Username");
define("DANGKYNHANKHUYENMAI","Newsletter Promotion");
define("NOTETRANGCHU","Please enter your email to receive <br /> our newsletter");
define("XEMTATCA","Read more");
define("GIOITHIEU","About us");
define("TRANGTHIETBI","Equipment");
define("DONGGOPYKIEN","Form");
define("THANHCONG3","<h1>Requested Successfully!</h1>
<p>Thank you for using our online service.<br />
Our customer service will reply within 4 business hours by phone, if not, please call Tam Tri Sai Gon Clinic at (08) 3910 4545 - 24/7.</p>");
define("THONGTINDATKHAM","Medical information");
define("TUOI","Age");
?>