<?
define("TRANGCHU","Home");
define("LIENHE","Liên hệ");
define("GIOITHIEU","Giới thiệu");
define("KHUYENMAI","Khuyến mãi");
define("TINTUC","Tin tức");
define("DICHVU","Dịch vụ");
define("GIOHANG","Giỏ hàng");
define("SANPHAM","Sản phẩm");
define("TIMKIEMMORONG","Tìm kiếm mở rộng");
define("NHAPTUKHOA","Nhập từ khóa...");
define("TINTUCSUKIEN","Tin tức & Sự kiện");
define("HOTROTRUCTUYEN","Hỗ trợ trực tuyến");
define("THONGKETRUYCAP","Thống kê truy cập");
define("PHONGKINHDOANH","Phòng Kinh Doanh");
define("PHONGKYTHUAT","Phòng Kỹ Thuật");
define("SANPHAMMOI","Sản phẩm mới");
define("SANPHAMDACTRUNG","Sản phẩm đặc trưng");
define("SANPHAMKHUYENMAI","Sản phẩm khuyến mãi");
define("SANPHAMBANCHAY","Sản phẩm bán chạy");
define("THONGTINCONGTY","Thông tin công ty");
define("QUYDINHMUAHANG","Quy định mua hàng");
define("TROGIUP","Trợ giúp");
define("H_TROVE","Trở về");
define("H_CHITIET","Xem chi tiết");
define("H_TRANG","Trang");
define("OTHERNEWS","Tin khác");
define("CONTACT","Liên hệ");
define("LIENHEUS","Liện hệ chúng tôi");
define("THONGTIN","Thông tin của bạn");
define("HOTEN","Họ tên");
define("COMPANY","Công ty");
define("DIACHI","Địa chỉ");
define("DIENTHOAI","Điện thoại");
define("NOIDUNG","Nội dung");
define("GUI","Gửi");
define("RESET","Làm lại");
define("THANHCONG","Gửi thành công");
define("REPLY_SUBJECT","Gửi liên hệ");
define("REPLY_BODY","Cám ơn bạn đã gửi liên hệ cho chúng tôi. Chúng tôi sẽ hồi đáp bạn trong thời gian sớm nhất");
define("HINH","Hình");
define("TENSANPHAM","Tên sản phẩm");
define("SOLUONG","Số lượng");
define("TIEPTUCMUAHANG","Tiếp tục mua hàng");
define("THANHTOAN","Thanh toán");
define("CAPNHATSANPHAM","Cập nhật giỏ hàng");
define("GIA","Giá");
define("XOA","Xóa");
define("TONGGIATRIDONHANG","Tổng giá trị đơn hàng");
define("DATHANG","Đặt hàng");
define("THONGTINKHACHHANG","Thông tin khách hàng");
define("LAMLAI","Làm lại");
define("PHUONGTHUCTHANHTOAN","Phương thức thanh toán");
define("DIACHIGIAOHANG","Địa chỉ giao hàng");
define("THANHTOANTRUCTIEP","Thanh toán trực tiếp");
define("CHUYENKHOANNGANHANG","Chuyển khoản ngân hàng");
define("THONGTINSANPHAM","Thông tin sản phẩm");
define("THONGKETRUYCAP","Thống kê truy cập");
define("TRONGNGAY","Trong ngày");
define("HOMQUA","Hôm qua");
define("TONGCONG","Tổng cộng");
define("TIMKIEM","Tìm kiếm");
define("TIMKIEMNANGCAO","Tìm kiếm nâng cao");
define("CHUYENKHOA","Chuyên khoa");
define("MN_HOME","Trang chủ");
define("DATLICHKHAM","Đặt lịch khám");
define("BENHANDIENTU","Bệnh án điện tử");
define("TIMKIEMCHUYENKHOA","Tìm kiếm chuyên khoa");
define("DOINGUBACSY","Đội ngũ bác sỹ");
define("THIETBI","Thiết bị");
define("YKIENKHACHHANG","Ý kiến khách hàng");
define("DANGKYNHANBANTIN","Đăng ký nhận bản tin");
define("NOTEBANTIN","Vui lòng nhập email của bạn để nhận các bản tin của chúng tôi");
define("CHITIET","Chi tiết");
define("TIMTHAY","Tìm thấy");
define("KETQUAVOITUKHOA","kết quả với từ khóa");
define("CACBAIVIETKHAC","Các bài viết khác");
define("DANHSACHBACSY","Danh sách bác sỹ");
define("NOTELIENHE","Quý khách có thể liên hệ với chúng tôi bằng cách điền thông tin theo mẫu trên.");
define("DATLICHKHAMTRUCTUYEN","ĐẶT LỊCH KHÁM TRỰC TUYẾN ");
define("BANMUONDATLICHKHAMCHO","Bạn muốn đặt lịch khám cho");
define("BANTHAN","Bản thân");
define("CHONGUOITHAN","Cho người thân");
define("THONGTINNGUOIGUI","Thông tin người gửi");
define("GIOITINH","Giới tính");
define("CHONGIOITINH","Chọn giới tính");
define("THONGTINBENHNHAN","Thông tin bệnh nhân");
define("NAM","Nam");
define("NU","Nữ");
define("THONGTINDATHEN","Thông tin đặt hẹn");
define("CHONCHUYENKHOA","Chọn chuyên khoa");
define("CHONBACSY","Chọn Bác sỹ");
define("MOTATRIEUCHUNG","Mô tả triệu chứng");
define("THOIGIANKHAM","Thời gian khám bệnh");
define("GIO","Giờ");
define("PHUT","Phút");
define("DATLICHKHAM","Đặt lịch khám");
define("HUONGDANDATLICHKHAMONLINE","Hướng dẫn đặt lịch khám online");
define("TENTRUYCAP","Tên truy cập");
define("DANGKYNHANKHUYENMAI","ĐĂNG KÝ NHẬN BẢN TIN");
define("NOTETRANGCHU","Vui lòng nhập email của bạn để nhận <br />các bản tin của chúng tôi");
define("XEMTATCA","Xem tất cả");
define("GIOITHIEU","Giới thiệu");
define("TRANGTHIETBI","Trang thiết bị");
define("DONGGOPYKIEN","Đóng góp ý kiến");
define("THANHCONG3","<h1>Yêu cầu của Quý khách đã được gởi về bộ phận chăm sóc khách hàng.</h1>
<p>Chân thành cám ơn quý khách đã sử dụng dịch vụ Đặt lịch khám trực tuyến của phòng khám đa khoa Tâm Trí Sài Gòn.<br />
Nếu sau 4 giờ làm việc, Quý khách không nhận được điện thoại gọi lại từ chúng tôi, xin vui lòng liên hệ: (08) 3773 4886 - 24/7 để được kiểm tra và hỗ trợ thêm.</p>");
define("THONGTINDATKHAM","Thông tin đặt khám");
define("TUOI","Tuổi");
define("GHICHU","Quý khách có thể liên hệ với chúng tôi bằng cách điền thông tin theo mẫu trên.");
?>